# LNL-BridgeCalc

./: .gitignore  README.md  README_RU.md
LNL-BridgeCalc/: dependency-reduced-pom.xml  pom.xml
LNL-BridgeCalc/src/main/java/com/example/lnlbridgecalc/: HelloController.java  JarLauncher.java
LNL-BridgeCalc/src/main/resources/com/example/lnlbridgecalc/: hello-view.fxml
documentation/: documentation_EN.txt  documentation_RU.txt
src/main/java/: module-info.java
src/main/java/com/example/lnlbridgecalc/: BridgesDatabase.java  HelloApplication.java
